<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.segoia</groupId>
   <artifactId>pb-web</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
               <?m2e execute onConfiguration?>
                  <goals>
                     <goal>compress</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <nosuffix>true</nosuffix>
               <force>true</force>
               <warSourceDirectory>${basedir}/WebContent/client/js</warSourceDirectory>
                <webappDirectory>${basedir}/WebContent/client/js/min</webappDirectory>
                
                <excludes>
                   <exclude>**/event-node.js</exclude>
                   <exclude>**/pbapp.js</exclude>
                   <exclude>**/util.js</exclude>
                   <exclude>**/min/*</exclude>
               </excludes>
               <lifecycleMappingMetadata>
                  <pluginExecutions>
                     <pluginExecution>
                        <pluginExecutionFilter>
                           <groupId>net.alchim31.maven</groupId>
                           <artifactId>yuicompressor-maven-plugin</artifactId>
                           <versionRange>[1.0.0,)</versionRange>
                           <goals>
                              <goal>compress</goal>
                           </goals>
                        </pluginExecutionFilter>
                        <action>
                           <execute />
                        </action>
                     </pluginExecution>
                  </pluginExecutions>
               </lifecycleMappingMetadata>
            </configuration>
         </plugin>
         
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>web-events</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>